# GrowTrack

./: NAVIGATION_GUIDE.md  README.md  build.gradle.kts  build_log.txt  build_log_utf8.txt  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json  google-services.json
app/src/androidTest/java/ap/mobile/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ph/mobile/projectpam2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/mobile/myapplication/: MainActivity.kt
app/src/main/java/ap/mobile/myapplication/core/data/api/: NetworkResult.kt  RetrofitClient.kt
app/src/main/java/ap/mobile/myapplication/core/ui/components/: EmptyStateCard.kt  GenderButton.kt  ModernCard.kt  ModernTextField.kt  SimpleHeader.kt  SymptomCheckbox.kt
app/src/main/java/ap/mobile/myapplication/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ap/mobile/myapplication/core/util/: FileUtils.kt  ScoringEngine.kt
app/src/main/java/ap/mobile/myapplication/data/: MeasurementData.kt
app/src/main/java/ap/mobile/myapplication/di/: Injection.kt
app/src/main/java/ap/mobile/myapplication/feature/article/data/model/: Article.kt
app/src/main/java/ap/mobile/myapplication/feature/article/ui/: ArticleDetailScreen.kt  ArticleScreen.kt
app/src/main/java/ap/mobile/myapplication/feature/article/viewmodel/: ArticleViewModel.kt
app/src/main/java/ap/mobile/myapplication/feature/auth/data/repository/: AuthRepository.kt
app/src/main/java/ap/mobile/myapplication/feature/auth/ui/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/ap/mobile/myapplication/feature/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/ap/mobile/myapplication/feature/growth/data/model/: MeasurementData.kt
app/src/main/java/ap/mobile/myapplication/feature/growth/data/repository/: AnalysisRepository.kt
app/src/main/java/ap/mobile/myapplication/feature/growth/ui/: HistoryScreen.kt  ProcessAnalysisScreen.kt  RecommendationScreen.kt  ResultMeasurementScreen.kt  UploadImageScreen.kt
app/src/main/java/ap/mobile/myapplication/feature/growth/viewmodel/: BabyAnalysisViewModel.kt
app/src/main/java/ap/mobile/myapplication/feature/healthcheck/data/model/: HealthCheckInput.kt  HealthCheckSummary.kt  RiskLevel.kt  StoolColor.kt
app/src/main/java/ap/mobile/myapplication/feature/healthcheck/data/repository/: HealthRepository.kt
app/src/main/java/ap/mobile/myapplication/feature/healthcheck/ui/: InputScreen.kt  ResultScreen.kt
app/src/main/java/ap/mobile/myapplication/feature/healthcheck/ui/components/: HistoryCard.kt  HistorySection.kt  InputComponents.kt  ResultComponents.kt
app/src/main/java/ap/mobile/myapplication/feature/healthcheck/viewmodel/: InputViewModel.kt  ResultViewModel.kt
app/src/main/java/ap/mobile/myapplication/feature/home/ui/: HomeScreen.kt
app/src/main/java/ap/mobile/myapplication/feature/home/ui/components/: HomeComponents.kt
app/src/main/java/ap/mobile/myapplication/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/ap/mobile/myapplication/feature/nutrition/data/model/: DailyHistory.kt  FoodItem.kt  MealModels.kt
app/src/main/java/ap/mobile/myapplication/feature/nutrition/ui/: AnalisisKaloriScreen.kt  GrafikAnalisisScreen.kt  PilihMenuScreen.kt  TambahMenuScreen.kt
app/src/main/java/ap/mobile/myapplication/feature/nutrition/viewmodel/: AnalisisKaloriViewModel.kt  GrafikAnalisisViewModel.kt  PilihMenuViewModel.kt  TambahMenuViewModel.kt
app/src/main/java/ap/mobile/myapplication/feature/stunting/ui/: AnalisisStunting.kt  HasilAnalisis.kt
app/src/main/java/ap/mobile/myapplication/feature/stunting/viewmodel/: HistoryViewModel.kt
app/src/main/java/ap/mobile/myapplication/navigation/: BabyAnalysisNavGraph.kt  Screen.kt
app/src/main/java/ap/mobile/myapplication/ui/screens/: HistoryScreen.kt  ProcessAnalysisScreen.kt  RecommendationScreen.kt  ResultMeasurementScreen.kt  UploadImageScreen.kt
app/src/main/java/ap/mobile/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ap/mobile/myapplication/viewmodel/: BabyAnalysisViewModel.kt  ViewModelFactory.kt
app/src/main/java/ph/mobile/projectpam2/: MainActivity.kt
app/src/main/java/ph/mobile/projectpam2/data/: HistoryRecord.kt  HistoryRepository.kt
app/src/main/java/ph/mobile/projectpam2/network/: FirebaseApiService.kt  RetrofitClient.kt
app/src/main/java/ph/mobile/projectpam2/ui/: AnalisisStunting.kt  HasilAnalisis.kt  HistoryViewModel.kt
app/src/main/java/ph/mobile/projectpam2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ap/mobile/myapplication/: ExampleUnitTest.kt
app/src/test/java/ph/mobile/projectpam2/: ExampleUnitTest.kt
docs/: HistoryLazyListReport.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
